ГАЙД: Налаштування Telegram Bot для MedLike
============================================

СТАТУС: Форми приходять в БД, бот повідомлення не отримує
ПРИЧИНА: Майже завжди це одна з 3 проблем нижче

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 1: ПЕРЕВІРТЕ TOKEN I CHAT ID В .env
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Файл: server/.env

Мають бути ось такі рядки:
  TELEGRAM_BOT_TOKEN=8501289761:AAHyow4w5BO7OGDmKUdtiwbxSSrdAoThfxU
  TELEGRAM_ADMIN_CHAT_ID=6840538216

✅ TOKEN повинен мати формат: ЦИФРИ:БУКВИ
✅ CHAT ID повинен бути тільки цифрами (ваш особистий ID чату з ботом)

Як отримати ці дані?

1️⃣  TELEGRAM_BOT_TOKEN:
   - Напишіть @BotFather в Telegram
   - Команда /newbot
   - Виберіть ім'я бота
   - Виберіть ім'я юзернейму (@MedLikeBot)
   - BotFather вам дасть токен вигляду: 8501289761:AAHyow4w5BO7OGDmKUdtiwbxSSrdAoThfxU
   - Скопіюйте ВЕСЬ цей рядок в .env

2️⃣  TELEGRAM_ADMIN_CHAT_ID:
   - Напишіть @userinfobot в Telegram
   - Бот покаже вам ваш ID (число)
   - Скопіюйте це число в .env
   - Це ID ЧАТ, а НЕ ID користувача (вони різні!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 2: ДОДАЙТЕ БОТА ДО ЧАТУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Дуже важливо!

   1. Знайти бота в Telegram (@MedLikeBot або який ви назвали)
   2. Написати /start
   3. Переконатись, що бот відповідає

Коли ви створювали бота через @BotFather, він видав вам посилання.
Наприклад: https://t.me/MedLikeBot

Клікніть на це посилання → натисніть "Start" → бот повинен написати щось

Якщо бот НЕ відповідає на /start:
   ❌ Токен неправильний
   ❌ Інтернету немає
   ❌ Telegram заблокований у вашій мережі

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 3: ПЕРЕЗАВАНТАЖТЕ СЕРВЕР
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Після того, як ви оновили .env:

   1. Зупиніть сервер (Ctrl+C у консолі)
   2. Уберіть старий node_modules: rm -rf server/node_modules package-lock.json
   3. Встановіть заново: cd server && npm install
   4. Запустіть: npm start

Ви повинні бачити в консолі:

   ✅ .env завантажено
   ✅ Express завантажено
   ...
   🎉 [telegram] Бот активний: @MedLikeBot (ID: 123456789)
   ✅ MedLike API запущено на порту 3000

Якщо бот НЕ активний:
   - Токен неправильний
   - TELEGRAM_BOT_TOKEN в .env не встановлено

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 4: ТЕСТУЙТЕ ФОРМУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Відкрийте сайт (localhost:5500 або ваш URL)
2. Заповніть форму "Запис на прийом"
   - Ім'я: Тест
   - Телефон: +38 (050) 123-45-67
   - Послуга: Консультації спеціалістів
   - Натисніть "Надіслати"

3. Дивіться консоль сервера на логи:

   [bookingController] 📥 Отримано запит на запис
   [bookingController] ✅ Запис створено в БД, ID: 1
   [telegram] 📤 Надсилання сповіщення адміну...
   ✅ [telegram] Сповіщення надіслано адміну! Повідомлення ID: 123

4. Дивіться свій чат з ботом у Telegram:
   Повинно прийти повідомлення:
   "🩺 Новий запис на прийом
    Ім'я: Тест
    Телефон: +38 (050) 123-45-67
    Послуга: Консультації спеціалістів
    ID заявки: 1"

   З двома кнопками під повідомленням:
   ✅ Підтвердити
   ❌ Скасувати

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

КРОК 5: ЯКЩО НІЧОГО НЕ ПРИХОДИТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Дивіться консоль сервера на помилку:

❌ СЦЕНАРІЙ 1:
Помилка: "❌ [telegram] Помилка підключення до Telegram API"

Рішення:
  - Перевірте токен в .env (скопіюйте всю строку від @BotFather)
  - Переконайтесь, що немає пробілів в .env файлі
  - Перезапустіть сервер

❌ СЦЕНАРІЙ 2:
Помилка: "❌ [telegram] Admin Chat ID не налаштовано"

Рішення:
  - Перевірте TELEGRAM_ADMIN_CHAT_ID в .env
  - Отримайте ID через @userinfobot
  - Це повинно бути число, типу: 6840538216

❌ СЦЕНАРІЙ 3:
Помилка: "❌ [telegram] Помилка надсилання сповіщення адміну: 400 Bad Request"

Рішення:
  - Ви не додали бота до чату
  - Напишіть боту /start
  - Або видалите бота з чату і додайте заново

❌ СЦЕНАРІЙ 4:
Форма не надсилається взагалі (помилка в консолі браузера)

Рішення:
  - Дивіться консоль браузера (F12)
  - Перевірте, чи правильно вказана адреса сервера в script/api.js
  - CORS повинен дозволяти запити з вашого домену

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ДЕТАЛІ: ЩО ДОПРАВЛЕНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. config/telegram.js
   - Додано детальне логування при ініціалізації
   - Додано error handling у notifyAdminNewBooking()
   - Додано error handling у notifyAdminCallRequest()
   - Додано перевірку bots та adminChatId перед кожною операцією
   - Додано console.error з підказками щодо можливих проблем

2. controllers/bookingController.js
   - Форма надсилається в БД без очікування Telegram
   - Telegram надсилання відбувається асинхронно в background
   - Якщо Telegram не працює - користувач все одно отримує успіх
   - Логування кожного кроку для дебагу

3. Логування
   Коли вивантажуєте форму, ви бачите:
   [bookingController] 📥 Отримано запит на запис
   [bookingController] 📝 Дані: { name, phone, service, note }
   [bookingController] ✅ Запис створено в БД, ID: 123
   [telegram] 📤 Надсилання сповіщення адміну...
   ✅ [telegram] Сповіщення надіслано адміну! Повідомлення ID: 456

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАЖЛИВО: БЕЗПЕКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❗ НІКОЛИ не комітьте .env файл у Git!
   Якщо ви вже закомітили - токен можна (майже) вважати скомпрометованим.
   Видаліть його через @BotFather і створіть новий бот.

Додайте у .gitignore:
   server/.env

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЯКЩО ВСІ ці КРОКИ не допомогли - напишіть мені логи з консолі 📋
